body{
  /* background-color: #f1f9f9; */
  /* font-family: 'Montserrat', sans-serif; */
}

.logo{
  width:210px;
  height:60px;
  object-fit:contain;

}
.navbar {
    transition: all 0.5s;
    padding: 0;
      background-color: #fff;
}

.nav-item {
  padding-right: 10px;
}
.navbar .nav-link {
    color: #555;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #f97068;
    text-decoration: none;

}

#navbarSupportedContent{
  text-align: center;
}

nav button{
  width: auto;
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);

}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #f97068;
}

.bars{
  color: black;
}
.top-btn{
background-color: #f97068;
}

.logout-btn{
  background-color: #f97068;
  margin: 5px -100px 0 20px;
}

.offcanvas-header{ display:none; }

@media (max-width: 992px) {
  .offcanvas-header{ display:block; }
  .navbar-collapse {
    position: fixed;
    top:0;
    bottom: 0;
    left: 100%;
    width: 60%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #f3e0a7;
    transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
  }
  .navbar-collapse.show {
    visibility: visible;
    transform: translateX(-100%);
  }

  ul{
    margin-top: 30px;
  }
}

.brand{
  color: black;
text-align: left;
}


.container-top{
  background-image: url("../images/about2.jpg");
  background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      max-width: 100%;
      height:450px;
      object-fit: cover;
    }


    .fade-background{
      background-image: linear-gradient( rgba(0,0,0,0), rgba(56,50,50,0.9));
      width: 100%;
      height: 450px;
}


.top-text{
  color: white;
    text-align: center;
    padding-top:260px;
}


.contact-content{

  font-size: 35px;
  text-align: center;
  margin-top: 100px

}

.contact{
  margin-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
}

@media only screen and (max-width:768px) {
  .contact{
    padding:0 20px 20px 20px;;
  }

  .top-p{
  font-size: 20px;
 }

  .top-text{
      /* margin: 0% 15% 10% 15%; */
      /* text-align: center; */

    }
    .fade-background{
      background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(56,50,50,0.9));
    }

  }




table {
       border-collapse: separate;
       border-spacing: 0 40px;
     }


 input{

       height: 25px;
       border: none;
       border-bottom: 1px solid #ccc;
       outline: none;
       box-shadow: none;
       border-radius: 10px;
       /* background-color:  #f1f9f9; */
     }

     textarea{

       border: 0.5px solid #ccc;
       outline: none;
       padding: 10px;
       border-radius: 10px;
       /* background-color:  #f1f9f9; */

     }
     button{
       background: #f97068;
       border: none;
       width: 100%;
       outline: none;
       padding: 4px 38px;
       height: 35px;
       border-radius: 30px;
       margin-top: 20px;


     }



.details{
  margin-left: 200px;
}

.vl-reach {
  border-left: 2.3px solid #f97068;
  height: 45px;
  margin: auto 10px 30px 200px;
}

.reach{
  margin-left: 5px;
}



.details >p{
color: grey;
font-size: 18px;
}

i{
  color: black;
  margin-right: 10px;
}

iframe
{
  width:1250px;
  height:450px;
}
.map{
  text-align: center;
  margin: 20px auto ;
}
td{
  padding-right: 20px;
}

@media  only screen and (max-width:768px){
  .details{
    margin-left: 20px;
  }
  .vl-reach {
    margin: auto 10px 30px 20px;
  }

  td{
    display: block;
    padding-bottom: 50px;

  }

  iframe
  {
    width:90%;
    height: 250px;
  }


}


/* --------------footer----------------------- */

.logo-bottom{
  width: 100px;
  height: 70px;

}
.links{
  margin-top: 20px;
}
.links  i{
  color: #f97068;
  padding: 0 20px;
}

.links  i:hover{
  color:black;

}

footer{
  font-size: 10px;
  text-align: center;
  background-color:#f1f3f8;
  padding: 50px;
  margin-top: 150px;
}


.write{
  text-align: center;
  padding-top: 20px;
}
/* ----------------------------- */

.custom-shape-divider-bottom-1599889151 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    /* overflow: hidden; */
    line-height: 0;
    transform: rotate(180deg);
    position: fixed;
}

.custom-shape-divider-bottom-1599889151 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 108px;
}

.custom-shape-divider-bottom-1599889151 .shape-fill {
    fill: #f1f3f8;
}

@media  only screen and (max-width:768px){

}
