.logo{
  width:180px;
  height:60px;
  object-fit: contain;

}
.navbar {
    transition: all 0.5s;
    padding: 0;
      background-color: white;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.nav-item {
  padding-right: 10px;
}
.navbar .nav-link {
    color: #555;

}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color:  #f97068;
    text-decoration: none;
}

.logout-btn{
  background-color: #f97068;
  margin: 5px -100px 0 70px;
}

/* -------------------------------------------- */
.offcanvas-header{ display:none; }

@media (max-width: 992px) {
  .offcanvas-header{ display:block; }
  .navbar-collapse {
    position: fixed;
    top:0;
    bottom: 0;
    left: 100%;
    width: 60%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #f3e0a7;
    transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
  }
  .navbar-collapse.show {
    visibility: visible;
    transform: translateX(-100%);
  }

  ul{
    margin-top: 30px;
  }
}

.brand{
  color: black;

}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;

}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color:  #f97068;
    text-decoration: none;

}

.navbar.active .navbar-brand {
    color: #555;
}

.bars{
  color: black;
}
/* --------------------------- */
.info{
  margin-top: 150px;

  padding: 0 100px;
}

.items{
  display: inline;
  padding-left: 10px;
  font-weight: bold;
}

i{
  font-size:25px;
  color:#f97068;
}

@media only screen and (max-width:768px){
  .items{
    padding-left: 0px;
  }

  .info{
    margin-top: 150px;
    padding: 0 10px;
  }

}


@media only screen and (max-width:768px){
  .col-sm-3{
    padding-top: 30px;
  }

  .info{
    margin-top: 100px;

  }
}



.heading{
  margin-top: 100px;
  margin-bottom: 30px
}

.heading p{
  font-size:16px;
  font-weight: bold;
}

 tr td{
  padding: 10px;

}

.pay-btn{
  text-align: center;
  margin-top: 15px;
}

button{
  background: #f97068;
  border: none;
  width: 150px;
  outline: none;
  padding: 4px 38px;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;


}
